# LogAnalyzer

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/loganalyzer/: AIConfig.java  LogAnalyzerApplication.java
src/main/java/com/loganalyzer/controller/: AnalysisController.java  AnalyticsController.java  LogController.java
src/main/java/com/loganalyzer/dto/: LogClusterDTO.java  LogRequestDTO.java  TopErrorDTO.java
src/main/java/com/loganalyzer/entity/: Log.java
src/main/java/com/loganalyzer/repository/: LogRepository.java
src/main/java/com/loganalyzer/service/: AnalysisService.java  LogService.java
src/main/java/com/loganalyzer/util/: LogUtil.java
